# Ghostty Configuration
# Theme: Kanagawa Dragon (synced via theme script)

# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 18
adjust-cell-height = 2

# Window
window-padding-x = 15
window-padding-y = 12
window-decoration = false
background-opacity = 1

# Terminal
term = xterm-256color

# Mouse
mouse-hide-while-typing = true

# macOS specific
macos-option-as-alt = true

# Clipboard (allow programs to read clipboard for image paste)
clipboard-read = allow
clipboard-write = allow

# Keybindings
keybind = super+v=paste_from_clipboard

# =============================================================================
# KANAGAWA DRAGON COLORS
# =============================================================================
background = #181616
foreground = #c5c9c5

# Cursor
cursor-style = block
cursor-color = #c8c093
cursor-text = #181616

# Selection
selection-background = #223249
selection-foreground = #c8c093

# Normal colors (0-7)
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093

# Bright colors (8-15)
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5
keybind = shift+enter=text:\x1b\r
