<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>app.zen-browser.zen</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.dotfiles.zen.privatebrowsing</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>DisablePrivateBrowsing</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Desactiva navegacion privada en Zen Browser para mantener el enfoque.</string>
	<key>PayloadDisplayName</key>
	<string>Zen Browser - Sin Modo Privado</string>
	<key>PayloadIdentifier</key>
	<string>com.dotfiles.zen.noprivate</string>
	<key>PayloadOrganization</key>
	<string>dotfiles</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F1E2D3C4-B5A6-7890-1234-567890ABCDEF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
