# ============================================
# ULTRAMINIMAL SKHD CONFIG
# ============================================

# Focus windows (hjkl navigation - works in both Stack and BSP)
alt - h : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx - 1 + ($w | length)) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")
alt - j : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx + 1) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")
alt - k : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx - 1 + ($w | length)) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")
alt - l : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx + 1) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")

# Swap windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Resize windows (no mouse required)
shift + cmd - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
shift + cmd - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
shift + cmd - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
shift + cmd - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# Toggle fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Balance windows
alt - e : yabai -m space --balance

# Toggle layout: Stack (fullscreen) <-> BSP (tiling)
alt - m : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "stack" then "bsp" else "stack" end')

# Window navigation (alt-tab only, cmd-tab blocked)
cmd - tab : return
cmd + shift - tab : return
alt - tab : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx + 1) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")
alt + shift - tab : id=$(yabai -m query --windows --space | jq -r '[.[] | select(.["is-minimized"] == false)] | sort_by(.id) as $w | ($w | map(select(.["has-focus"] == true)) | .[0].id) as $cur | ($w | to_entries | .[] | select(.value.id == $cur).key) as $idx | $w[(($idx - 1 + ($w | length)) % ($w | length))].id') && (yabai -m window --focus $id 2>/dev/null || osascript -e "tell application \"$(yabai -m query --windows --window $id | jq -r '.app')\" to activate")

# Close window
alt - w : yabai -m window --close

# Restart yabai + skhd services
# yabai --restart-service busca com.asmvik.yabai.plist; el LaunchAgent instalado
# es com.koekeishiya.yabai.plist, por eso se reinicia via launchctl
shift + alt - r : launchctl kickstart -k "gui/$(id -u)/com.koekeishiya.yabai"; skhd --restart-service

# ============================================
# SPACES/DESKTOPS NAVIGATION
# ============================================

# Focus space: usa ctrl+número nativo de macOS (activar en System Settings)
# Move to space: requiere SIP deshabilitado o arrastrar manualmente con Mission Control

# ============================================
# APPS (launcher nativo, sin Raycast)
# ============================================

# Launch / focus apps
shift + alt - a : open -a "Alacritty"
shift + alt - o : open "obsidian://open?vault=aristeo"

# All apps
shift + alt - space : open /System/Applications/Apps.app

# Quit focused app
shift + alt - q : pid=$(yabai -m query --windows --window | jq -r '.pid') && kill -TERM "$pid"
