# ============================================
# ULTRAMINIMAL SKHD CONFIG
# ============================================

# Focus windows (hjkl navigation - works in both Stack and BSP)
alt - h : yabai -m window --focus stack.prev || yabai -m window --focus west || yabai -m window --focus last
alt - j : yabai -m window --focus stack.next || yabai -m window --focus south
alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north
alt - l : yabai -m window --focus stack.next || yabai -m window --focus east || yabai -m window --focus first

# Swap windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Resize windows (no mouse required)
shift + cmd - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
shift + cmd - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
shift + cmd - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
shift + cmd - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# Toggle fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle floating
alt - t : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# Balance windows
alt - e : yabai -m space --balance

# Toggle layout: Stack (fullscreen) <-> BSP (tiling)
alt - m : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "stack" then "bsp" else "stack" end')

# Window navigation (alt-tab only, cmd-tab blocked)
cmd - tab : return
cmd + shift - tab : return
alt - tab : yabai -m window --focus stack.next || yabai -m window --focus next || yabai -m window --focus first
alt + shift - tab : yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last

# Close window
alt - w : yabai -m window --close

# Restart yabai service
shift + alt - r : yabai --restart-service

# ============================================
# SPACES/DESKTOPS NAVIGATION
# ============================================

# Focus space (Shift+Alt+1-9)
shift + alt - 1 : yabai -m space --focus 1
shift + alt - 2 : yabai -m space --focus 2
shift + alt - 3 : yabai -m space --focus 3
shift + alt - 4 : yabai -m space --focus 4
shift + alt - 5 : yabai -m space --focus 5

# Move window to space (Ctrl+Shift+Alt+1-9)
ctrl + shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
ctrl + shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
ctrl + shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
ctrl + shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
ctrl + shift + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
