# ============================================
# ULTRAMINIMAL SKHD CONFIG
# ============================================

# Focus windows (hjkl navigation)
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Swap windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Resize windows (no mouse required)
shift + cmd - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
shift + cmd - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
shift + cmd - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
shift + cmd - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# Toggle fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle floating
alt - t : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# Balance windows
alt - e : yabai -m space --balance

# Window navigation (alt-tab only, cmd-tab blocked)
cmd - tab : return
cmd + shift - tab : return
alt - tab : yabai -m window --focus next || yabai -m window --focus first
alt + shift - tab : yabai -m window --focus prev || yabai -m window --focus last

# Close window
alt - w : yabai -m window --close

# Restart yabai service
shift + alt - r : yabai --restart-service
