# ============================================
# ULTRAMINIMAL SKHD CONFIG
# ============================================

# Focus windows (hjkl navigation - works in both Stack and BSP)
alt - h : yabai -m window --focus stack.prev || yabai -m window --focus west || yabai -m window --focus last
alt - j : yabai -m window --focus stack.next || yabai -m window --focus south
alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north
alt - l : yabai -m window --focus stack.next || yabai -m window --focus east || yabai -m window --focus first

# Swap windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Resize windows (no mouse required)
shift + cmd - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
shift + cmd - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
shift + cmd - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
shift + cmd - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# Toggle fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Balance windows
alt - e : yabai -m space --balance

# Toggle layout: Stack (fullscreen) <-> BSP (tiling)
alt - m : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "stack" then "bsp" else "stack" end')

# Window navigation (alt-tab only, cmd-tab blocked)
cmd - tab : return
cmd + shift - tab : return
alt - tab : yabai -m window --focus stack.next || yabai -m window --focus stack.first
alt + shift - tab : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# Close window
alt - w : yabai -m window --close

# Restart yabai service
shift + alt - r : yabai --restart-service; skhd --restart-service

# ============================================
# SPACES/DESKTOPS NAVIGATION
# ============================================

# Focus space: usa ctrl+número nativo de macOS (activar en System Settings)
# Move to space: requiere SIP deshabilitado o arrastrar manualmente con Mission Control
